- name: Deploy ansible-pull.service
  copy: src=files/systemd/{{item}} dest=/etc/systemd/system/
  with_items:
      - ansible-pull.service
      - ansible-pull.timer

- name: enable service ansible-pull and ensure it is not masked
  systemd:
    name: ansible-pull.service
    enabled: yes
    masked: no

- name: enable a timer for ansible-pull
  systemd:
    name: ansible-pull.timer
    state: started
    enabled: yes
    daemon_reload: yes
